{
  "name": "connect-zero-test",
  "version": "0.0.0",
  "homepage": "https://github.com/kpdecker/connect-zero-test",
  "authors": [
    "Kevin Decker <kpdecker@incaseofstairs.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "zepto": "~1.0.0"
  }
}
